<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MajorMenorIgual"
        android:padding="10sp"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorBlue"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dalt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_baix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/resu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="50dp">
    </TextView>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <ImageButton
            android:id="@+id/menor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/menor">
        </ImageButton>
        <ImageButton
            android:id="@+id/igual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/igual">
        </ImageButton>
        <ImageButton
            android:id="@+id/major"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/major">
        </ImageButton>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menor">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Igual">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mejor">
        </TextView>
    </GridLayout>


</LinearLayout>